<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubbles</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="animation">
        <h1>Bittu The bond man</h1>
        <div class="images">
        <img src="./assets/stun-gun.png" alt="" class="man" height="100px">
        <img src="./assets/bullet.png"  class="bullet" alt="" height="50px">
    </div>
    </div>
    <div class="squares">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="circles">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="radius">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          
        </ul>
    </div>
</body>
</html>